ENV_TYPE="dev"
ALLOWED_HOSTS=https://onyourrank.com/,https://app.onyourrank.com/,http://localhost:4200/,http://127.0.0.1
DATABASE_URL = "postgresql://postgres:Postgres%401@127.0.0.1:5432/ResourcifyDB"
GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
